.back {
  position: absolute;
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
  grid-template-columns: 100px 100px 100px 100px 100px 100px;

  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: -1;
  justify-content: center;
  align-items: center;
  grid-template-rows: auto 1fr auto; /* Adjust row sizes as needed */
  min-height: 100vh; /* Ensure the grid covers the entire viewport height */
  gap: 20px;
}

.awesome {
  background: radial-gradient(ellipse at bottom, #4f637a 0%, #090a0f 100%);
  background-size: 600% 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

/* Additional styling for the preview section */
.preview-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Styling for the preview section heading */
.preview-heading {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Styling for the preview section content */
.preview-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Styling for the canvas */
.canvas-container {
  width: 700px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

/* Styling for the name and link fields */
.fields-container label {
  font-size: 16px;
  margin-bottom: 5px;
}

.fields-container input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}
